# doanson44.github.io

./: ARCHITECTURE.md  COPILOT_RULES.md  Client.csproj  Client.sln  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  LICENSE  MODULE_STRUCTURE.md  Program.cs  QUICKSTART.md  README.md  _Imports.razor  appsettings.json  asset-manifest.json  dataTable.styles.css  guide.txt  iframe.html  index.html  index.json  project.json  scripts.js  styles.css
.github/workflows/: deploy.yml
Common/: NotificationConstants.cs  NotificationExtensions.cs
Common/CQRS/: CQRSServiceCollectionExtensions.cs  CachingBehaviors.cs  Interfaces.cs  Mediator.cs  PipelineBehaviors.cs
Common/Caching/: ICache.cs  ICacheableQuery.cs  IInvalidateCacheCommand.cs  InMemoryCache.cs
Layout/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Mappings/: TodoProfile.cs
Models/: TodoDto.cs  TodoItem.cs
Modules/JsonSimplifierModule/Handlers/: JsonSimplifierQueryHandlers.cs
Modules/JsonSimplifierModule/Queries/: JsonSimplifierQueries.cs
Modules/TodoModule/Commands/: TodoCommands.cs
Modules/TodoModule/Queries/: TodoQueries.cs
Pages/: Home.razor  JsonSimplifier.razor  NotFound.razor
Pages/Todo/: Form.razor  List.razor
Properties/: launchSettings.json
Resources/: Resources.resx  Resources.vi.resx
Services/: CommandOutbox.cs  CultureService.cs  ICacheService.cs  ITodoRepository.cs  InMemoryCacheService.cs  InMemoryTodoRepository.cs  LocalRepository.cs  LocalStore.cs  LocalizationService.cs  SyncService.cs  SyncTriggerService.cs
_framework/: Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm.br  StdApp.WebApp.wasm  StdApp.WebApp.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.Serialization.Primitives.wasm  (+13 more)
assets/: Color-ERTF36HU-CyessMF0.js  DocsRenderer-CFRXHY34-DbMNmIzI.js  GuideLine-Bg_R1_sM.js  Input-64xYiiwE.css  Input.stories-DoWUQHdi.js  entry-preview-B5muUOKW.js  iframe-Dmka-Lwy.js  index-C9bKc5K0.js  index-CH_ev1HU.js  preview-Ba-SijhP.js
assets/css/: style.css
assets/js/: dashboard1.js
css/: app.css
static/css/: main.b351f702.css  main.b351f702.css.map
static/js/: 453.37ba7cbe.chunk.js  453.37ba7cbe.chunk.js.map  453.6930407d.chunk.js  453.6930407d.chunk.js.map  453.b04de24a.chunk.js  453.b04de24a.chunk.js.map  main.01ccc3cb.js  main.572dce28.js  main.78b4923e.js  main.a12ea9fa.js.LICENSE.txt  main.a644a58b.js  main.a644a58b.js.map  main.fd7deb1e.js
wwwroot/: StdApp.WebApp.styles.css  index.html
wwwroot/_framework/: Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm  StdApp.WebApp.wasm  System.Collections.Concurrent.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Runtime.wasm.br  System.Security.Claims.wasm  System.Security.Claims.wasm.br  blazor.boot.json.br
wwwroot/css/: app.css  site.css
(+2 files in other folders)
