<Project>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="[12.0.1]" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="[12.0.1]" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
    <PackageVersion Include="Radzen.Blazor" Version="8.3.2" />
  </ItemGroup>
</Project>